FlyleafWinuiSample/Views/MainView.xaml

<Page x:Class="FlyleafWinuiSample.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlyleafWinuiSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:animation="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:flyleaf="using:FlyleafLib.Controls.WinUI"
      xmlns:converter="using:WinuiHelperLib.UI.Xaml.Converters"
      xmlns:viewmodels="using:FlyleafWinuiSample.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      Background="Transparent">
    <Page.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}"
               x:Key="MediaControlButton">
            <Setter Property="Width"
                Value="40" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="CornerRadius"
                Value="3" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="BorderBrush"
                Value="Transparent" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="{ThemeResource TextFillColorSecondary}" />
            <!-- <Setter Property="Foreground" Value="{ThemeResource AccentAAFillColorSecondaryBrush}"/> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          controls:AnimatedIcon.State="Normal">
                            <ContentPresenter.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </ContentPresenter.BackgroundTransition>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter
                                                Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter
                                                Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames> -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                            <Setter
                                                Target="ContentPresenter.(controls:AnimatedIcon.State)"
                                                Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="FontIcon"
               x:Key="MediaControlFontIcon">
            <Setter Property="Opacity"
                Value="1" />
            <Setter Property="FontSize"
                Value="15" />
            <Setter Property="FontFamily"
                Value="Segoe Fluent Icons" />
        </Style>
        <x:String x:Key="GlyphNext">&#xF8AD;</x:String>
        <x:String x:Key="GlyphPrev">&#xF8AC;</x:String>
        <x:String x:Key="GlyphPlay">&#xF5B0;</x:String>
        <x:String x:Key="GlyphPause">&#xF8AE;</x:String>
        <x:String x:Key="GlyphStop">&#xEE95;</x:String>
        <flyleaf:TicksToTimeConverter x:Key="TicksToTime" />
        <flyleaf:TicksToSecondsConverter x:Key="TicksToSeconds" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:NullToOpacityConverter x:Key="NullToOpacity" />
    </Page.Resources>
    <Grid>
        <!-- VideoPlayer Host -->
        <flyleaf:FlyleafHost x:Name="flyleafHost"
                             Visibility="{Binding Player.CanPlay,Converter={StaticResource BoolToVisibility}}"
                             Player="{Binding Player}" />
        <!-- Subtitle -->
        <Border Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="10,5"
                Background="#8f000000"
                CornerRadius="2"
                Opacity="{Binding Player.Subtitles.SubsText,Converter={StaticResource NullToOpacity}}">
            <Border.ChildTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.ChildTransitions>
            <TextBlock FontSize="20"
                       TextAlignment="Center"
                       IsTextSelectionEnabled="True"
                       Text="{Binding Player.Subtitles.SubsText}" />
        </Border>
        <!-- NavigationView -->
        <NavigationView x:Name="navView"
                        Grid.RowSpan="3"
                        PaneDisplayMode="LeftMinimal"
                        IsBackEnabled="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        Visibility="{x:Bind IsControlsVisible,Mode=OneWay,Converter={StaticResource BoolToVisibility}}">
            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch IsOn="{x:Bind IsControlsVisible ,Mode=TwoWay}" />
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Titlebar -->
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#50000000" />
                    </Grid.Background>
                    <TextBlock Margin="100,0,0,0"
                               Text="{Binding Player.Playlist.Selected.Title}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14" />
                </Grid>
                <!-- Controlbar -->
                <StackPanel Grid.Row="2"
                            Padding="10,0,10,10"
                            Orientation="Vertical"
                            Spacing="5">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#00000000"
                                          Offset="0.0" />
                            <GradientStop Color="#bb000000"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{Binding Player.CurTime, Converter={StaticResource TicksToTime}}" />
                        <Slider Grid.Column="1"
                                VerticalAlignment="Center"
                                Value="{Binding Player.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}"
                                Maximum="{Binding Player.Duration, Converter={StaticResource TicksToSeconds}}" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Player.Duration, Converter={StaticResource TicksToTime}}" />
                    </Grid>
                    <RelativePanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    RelativePanel.AlignLeftWithPanel="True">
                            <Button Command="{Binding PlayPauseCommand}"
                                    Style="{StaticResource MediaControlButton}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding IsPlaying,Mode=OneWay}"
                                                              Value="True">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <!-- pause icon -->
                                                <FontIcon Style="{StaticResource MediaControlFontIcon}"
                                                          Glyph="{StaticResource GlyphPause}" />
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{Binding IsPlaying,Mode=OneWay}"
                                                              Value="False">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <!-- play icon -->
                                                <FontIcon Style="{StaticResource MediaControlFontIcon}"
                                                          Glyph="{StaticResource GlyphPlay}" />
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                            <Button Command="{Binding Player.Commands.Stop}"
                                    Style="{StaticResource MediaControlButton}">
                                <!-- stop icon -->
                                <FontIcon Style="{StaticResource MediaControlFontIcon}"
                                          Glyph="{StaticResource GlyphStop}" />
                            </Button>
                            <Button Style="{StaticResource MediaControlButton}">
                                <!-- backward icon -->
                                <FontIcon Style="{StaticResource MediaControlFontIcon}"
                                          Glyph="{StaticResource GlyphPrev}" />
                            </Button>
                            <Button Style="{StaticResource MediaControlButton}">
                                <!-- forward icon -->
                                <FontIcon Style="{StaticResource MediaControlFontIcon}"
                                          Glyph="{StaticResource GlyphNext}" />
                            </Button>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignRightWithPanel="True"
                                    Orientation="Horizontal">
                            <Slider Maximum="{Binding Player.Config.Player.VolumeMax, Mode=OneWay}"
                                    Value="{Binding Player.Audio.Volume, Mode=TwoWay}"
                                    Width="100" />
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </NavigationView>
    </Grid>
</Page>