FlyleafWinuiSample/App.xaml

<Application x:Class="FlyleafWinuiSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FlyleafWinuiSample"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <!-- #region ovveriding default resources -->
                    <x:Double x:Key="NavigationBackButtonWidth">44</x:Double>
                    <x:Double x:Key="NavigationBackButtonHeight">30</x:Double>
                    <x:Double x:Key="PaneToggleButtonHeight">30</x:Double>
                    <x:Double x:Key="PaneToggleButtonWidth">44</x:Double>
                    <SolidColorBrush x:Key="NavigationViewContentBackground"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                     Color="{ThemeResource SolidBackgroundFillColorTertiary}"
                                     Opacity="0.95" />
                    <Style x:Key="PaneToggleButtonStyle"
                           TargetType="Button">
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource SymbolThemeFontFamily}" />
                        <Setter Property="MinHeight"
                                Value="{StaticResource PaneToggleButtonHeight}" />
                        <Setter Property="MinWidth"
                                Value="{StaticResource PaneToggleButtonWidth}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{ThemeResource NavigationViewItemBackground}" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource NavigationViewItemForeground}" />
                        <Setter Property="BorderThickness"
                                Value="{ThemeResource NavigationViewToggleBorderThickness}" />
                        <Setter Property="Padding"
                                Value="{ThemeResource NavigationViewItemButtonMargin}" />
                        <Setter Property="CornerRadius"
                                Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="LayoutRoot"
                                          Height="{TemplateBinding MinHeight}"
                                          Margin="{TemplateBinding Padding}"
                                          Background="{TemplateBinding Background}"
                                          HorizontalAlignment="Stretch"
                                          CornerRadius="{TemplateBinding CornerRadius}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.Background"
                                                                Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                        <Setter Target="Icon.Foreground"
                                                                Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                        <Setter Target="Icon.(controls:AnimatedIcon.State)"
                                                                Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.Background"
                                                                Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                        <Setter Target="Icon.Foreground"
                                                                Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                        <Setter Target="Icon.(controls:AnimatedIcon.State)"
                                                                Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.Background"
                                                                Value="{ThemeResource NavigationViewButtonBackgroundDisabled}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Width="{TemplateBinding MinWidth}">
                                            <controls:AnimatedIcon x:Name="Icon"
                                                                   Width="16"
                                                                   Height="16"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                   AutomationProperties.AccessibilityView="Raw"
                                                                   local:AnimatedIcon.State="Normal"
                                                                   xmlns:local="using:Microsoft.UI.Xaml.Controls">
                                                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                                                <controls:AnimatedIcon.FallbackIconSource>
                                                    <controls:FontIconSource Glyph="?"
                                                                             FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize }" />
                                                </controls:AnimatedIcon.FallbackIconSource>
                                            </controls:AnimatedIcon>
                                        </Border>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          VerticalContentAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          Padding="4,0,0,0"
                                                          Grid.Column="1" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- #endregion -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>